# Backblaze
KEY_ID=
B2_ACCESS_KEY=

# Discord
BOT_TOKEN=
PUBLIC_KEY=
APPLICATION_ID=
# Guild for all purposes, not just development.
DEV_GUILD=

# 32-byte string for passcodes.
# can be generated as follows:
# from cryptography.fernet import Fernet
# key = Fernet.generate_key().decode('utf-8')
SECRET_KEY_ORCH=

# litestream configuration for bot.
LITESTREAM_ON=false
# typically set to the branch
LITESTREAM_PATH=19-litestream
# Do not set this. This is set by the bot.py script.
LITESTREAM_DB=


# typesense URL, no leading slash
# TYPESENSE_URL=http://localhost:8001/typesense
TYPESENSE_URL=https://api.rhythm.cafe/typesense

# github, used for plsausage command

GITHUB_TOKEN=
