# Backblaze
KEY_ID=
B2_ACCESS_KEY=

# Discord
BOT_TOKEN=
PUBLIC_KEY=
APPLICATION_ID=
# Guild for all purposes, not just development.
DEV_GUILD=
PATHLAB_ROLE=

# 32-byte string for passcodes.
SECRET_KEY_ORCH=

# typesense URL, no leading slash
# TYPESENSE_URL=http://localhost:8001/typesense
TYPESENSE_URL=https://api.rhythm.cafe/typesense

POST_STATUS_DOT_DB_TOKEN=

# github, used for plsausage command

GITHUB_TOKEN=
